<?xml version="1.0"?>
<robot name="husky_robot_gazebo">

<!--gazebo>
  <plugin name="DiffDrivePlugin6W" filename="libdiffdrive_plugin_6w.so">
      <rosDebugLevel>Debug</rosDebugLevel>
      <publishWheelTF>true</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <alwaysOn>true</alwaysOn>
      <frontLeftJoint>front_left_wheel_hinge</frontLeftJoint>
      <frontRightJoint>front_right_wheel_hinge </frontRightJoint>
      <midLeftJoint>medium_left_wheel_hinge </midLeftJoint>
      <midRightJoint>medium_right_wheel_hinge </midRightJoint>
      <rearLeftJoint>back_left_wheel_hinge </rearLeftJoint>
      <rearRightJoint>back_right_wheel_hinge </rearRightJoint>
      <wheelSeparation>0.05</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelTorque>2000</wheelTorque>
      <wheelAcceleration>1.8</wheelAcceleration>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <robotBaseFrame>chassis</robotBaseFrame>
      <updateRate>10.0</updateRate>
  </plugin>
</gazebo-->
    <gazebo>
      <plugin name="diffdrive_plugin_multiwheel" filename="libdiffdrive_plugin_multi_wheel.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <leftJoints>back_left_wheel_hinge medium_left_wheel_hinge front_left_wheel_hinge</leftJoints>
        <rightJoints>back_right_wheel_hinge medium_right_wheel_hinge front_right_wheel_hinge</rightJoints>
        <wheelSeparation>0.3</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <torque>240</torque>
        <robotNamespace>/</robotNamespace>
        <robotBaseFrame>base_link</robotBaseFrame>
        <commandTopic>/cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <publishOdometryTf>1</publishOdometryTf>
        <publishOdometryMsg>1</publishOdometryMsg>
      </plugin>
</gazebo>
  <!--gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>back_left_wheel_hinge</leftJoint>
      <rightJoint>back_right_wheel_hinge</rightJoint>
      <wheelSeparation>0.5</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo-->

<!--gazebo reference="left_camera">
 <material>Gazebo/Blue</material>     
 <sensor type="multicamera" name="stereo_camera">
  <update_rate>30.0</update_rate>
  <pose>-0.1 0 0.2 0 0 0</pose>
  <camera name="left_camera">
    <horizontal_fov>1.3962634</horizontal_fov>
    <image>
      <width>800</width>
      <height>800</height>
      <format>R8G8B8</format>
    </image>
    <clip>
      <near>0.02</near>
      <far>300</far>
    </clip>
    <noise>
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.007</stddev>
    </noise>
  </camera>
  <camera name="right_camera">
    <horizontal_fov>1.3962634</horizontal_fov>
    <image>
      <width>800</width>
      <height>800</height>
      <format>R8G8B8</format>
    </image>
    <clip>
      <near>0.02</near>
      <far>300</far>
    </clip>
    <noise>
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.007</stddev>
    </noise>
  </camera>
  <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>0.0</updateRate>
    <cameraName>stereo</cameraName>
    <imageTopicName>image_raw</imageTopicName>
    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
    <frameName>left_camera_optical_frame</frameName>
    <hackBaseline>0.3</hackBaseline>
    <distortionK1>0.0</distortionK1>
    <distortionK2>0.0</distortionK2>
    <distortionK3>0.0</distortionK3>
    <distortionT1>0.0</distortionT1>
    <distortionT2>0.0</distortionT2>
  </plugin>
</sensor>
</gazebo-->
  <gazebo reference="left_camera">
    <material>Gazebo/Grey</material>
    <sensor type="camera" name="left">
      <update_rate>30.0</update_rate>
      <camera name="left_camera">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>stereo/left</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
</gazebo>

  <gazebo reference="right_camera">
    <material>Gazebo/Grey</material>
    <sensor type="camera" name="right">
      <update_rate>30.0</update_rate>
      <camera name="right_camera">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>stereo/right</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
</gazebo>


  <!-- hokuyo -->
  <gazebo reference="base_laser">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>base_laser</frameName>
      </plugin>
    </sensor>
</gazebo>

    <gazebo>
      <plugin name="imu_plugin" filename="libhector_gazebo_ros_imu.so">
        <robotNamespace>/</robotNamespace>
        <updateRate>50.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>imu/data</topicName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005 </rateDrift>
        <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
        <headingDrift>0.005</headingDrift>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <headingGaussianNoise>0.005</headingGaussianNoise>
      </plugin>
    </gazebo>

  <!--gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>50.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
</gazebo-->
  <gazebo reference="base_link">
      <material>Gazebo/Grey</material>
    </gazebo>
  <gazebo reference="medium_left_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
  <gazebo reference="medium_right_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
 <gazebo reference="back_left_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
  <gazebo reference="back_right_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
<gazebo reference="front_right_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
<gazebo reference="front_left_wheel">
      <material>Gazebo/Black</material>
    </gazebo>

</robot>
